// File: resources/stubs/theme/MainLayout.tsx.stub
import React, { PropsWithChildren } from 'react';

// Tự động import CSS của riêng theme này
import '../app.js'; 

export default function ThemeLayout({ children }: PropsWithChildren) {
    return (
        <div className="theme-container-for-$STUDLY_NAME$">
            <header>
                <h1>Đây là layout cho theme $STUDLY_NAME$!</h1>
            </header>
            <main>
                {children}
            </main>
        </div>
    );
}