import { defineConfig } from 'vite';
import laravel from 'laravel-vite-plugin';
import react from '@vitejs/plugin-react';

export default defineConfig({
    plugins: [
        laravel({
            publicDirectory: '../../public',
            buildDirectory: 'build-$LOWER_NAME$',
            input: [
                'Modules/$LOWER_NAME$/resources/css/app.css',
                'Modules/$LOWER_NAME$/resources/js/app.js'
            ],
            refresh: true,
        }),
        react(),
    ],
    build: {
        outDir: '../../public/build-$LOWER_NAME$',
        emptyOutDir: true,
        manifest: true,
    },
});